<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | DecPay文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DecPay开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.455ecfcb.js" as="script"><link rel="preload" href="/assets/js/2.7ab30257.js" as="script"><link rel="preload" href="/assets/js/27.65b51431.js" as="script"><link rel="prefetch" href="/assets/js/10.5bc5fa70.js"><link rel="prefetch" href="/assets/js/11.0cb3cb1c.js"><link rel="prefetch" href="/assets/js/12.c51c702c.js"><link rel="prefetch" href="/assets/js/13.c7a84ce8.js"><link rel="prefetch" href="/assets/js/14.e0e32633.js"><link rel="prefetch" href="/assets/js/15.6b880d47.js"><link rel="prefetch" href="/assets/js/16.8ca9450a.js"><link rel="prefetch" href="/assets/js/17.c4184e3d.js"><link rel="prefetch" href="/assets/js/18.d5771217.js"><link rel="prefetch" href="/assets/js/19.2dbea946.js"><link rel="prefetch" href="/assets/js/20.1194618d.js"><link rel="prefetch" href="/assets/js/21.b0c5b4dd.js"><link rel="prefetch" href="/assets/js/22.1830e178.js"><link rel="prefetch" href="/assets/js/23.e6150ec3.js"><link rel="prefetch" href="/assets/js/24.85cca89b.js"><link rel="prefetch" href="/assets/js/25.ef46bbdc.js"><link rel="prefetch" href="/assets/js/26.124aab20.js"><link rel="prefetch" href="/assets/js/28.558fa9d1.js"><link rel="prefetch" href="/assets/js/3.57f2e2a7.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.f4570ecf.js"><link rel="prefetch" href="/assets/js/8.23933bb9.js"><link rel="prefetch" href="/assets/js/9.eb69ab58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-CN/" class="home-link router-link-active"><img src="/images/logo.png" alt="DecPay文档" class="logo"> <span class="site-name can-hide">DecPay文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DecPay App管理端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh-CN/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="/zh-CN/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DecPay App管理端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh-CN/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="/zh-CN/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>接入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-CN/started/get-started.html" aria-current="page" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh-CN/started/currency-converter.html" class="sidebar-link">汇率换算</a></li><li><a href="/zh-CN/started/polling-result.html" class="sidebar-link">轮训结果</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-CN/networks/bsc-mainnet.html" class="sidebar-link">BSC主网</a></li><li><a href="/zh-CN/networks/heco-mainnet.html" class="sidebar-link">HECO主网</a></li><li><a href="/zh-CN/networks/ropsten-test.html" class="sidebar-link">Ropsten测试网</a></li><li><a href="/zh-CN/networks/bsc-test.html" class="sidebar-link">BSC测试网</a></li><li><a href="/zh-CN/networks/heco-test.html" class="sidebar-link">HECO测试网</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>DecPay 是一个去中心化支付解决方案协议。DecPay 的实现非常简单，它其实就是一个状态协议。在 DecPay 合约中，它记录了商家用户支付的订单号，支付总额，用于支付的Token（比如：ETH，BNB，USDT，DAI等等）。商家通过查询合约的中的订单支付信息来判断用户是否完成支付。这就是 DecPay 协议，一个极其简单的去中心化的状态协议。</p> <h3 id="创建-application"><a href="#创建-application" class="header-anchor">#</a> 创建 Application</h3> <p>如果您想通过 DecPay 实现收款，那么您在使用之前必须通过 DecPay 的 Application 管理端创建属于您自己的 Application ，这个 Application 在 DecPay 的合约中是独一无二的，这样就能确保您的用户所支付的资金记录到您的账户下。作为 Application 的管理者，您将有权限提取 Application 中的账户余额。</p> <p>请点击 <a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer">DecPay Application管理端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 链接， 前去创建一个 Application 用于收款。</p> <h3 id="汇率换算"><a href="#汇率换算" class="header-anchor">#</a> 汇率换算</h3> <p>在使用 DecPay 之前，您还需要准备一个汇率换算的接口服务，该服务可以将您的基础货币金额换算为Token货币金额。举个例子，如果您的用户创建了一个新的订单，这笔订单总金额为 100 人民币，用户在选择支付的时候，选择了使用 ETH 支付，那么，您就需要将 100 人民币换算为 n ETH。比如说：100 人民币换算为 0.01 ETH 。关于汇率换算的实现，我们在这里给出了几个方案 <a href="/zh-CN/started/汇率换算.html">汇率换算</a> 。</p> <h3 id="跳转到-decpay-收银台"><a href="#跳转到-decpay-收银台" class="header-anchor">#</a> 跳转到 DecPay 收银台</h3> <p>经过前面两个步骤之后，您已经创建了 Application 且已经有了汇率换算服务，到这里，就可以引导用户进入 DecPay 的收银台完成支付了。首先，您需要准备这些参数：</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th> <th>例子</th></tr></thead> <tbody><tr><td><code>subject</code></td> <td><code>string</code></td> <td>商品名</td> <td><code>Iphone 12 pro</code></td></tr> <tr><td><code>total</code></td> <td><code>string</code></td> <td>支付总额，使用最小单位</td> <td><code>10000000000000000</code></td></tr> <tr><td><code>token</code></td> <td><code>string</code></td> <td>支付Token</td> <td>如果是ETH，BNB，HT的话，则留空，如果是ERC20代币则为代币名，如：USDT。不同网络对于 ERC20 代币的支持不一样。</td></tr> <tr><td><code>order_no</code></td> <td><code>string</code></td> <td>订单编号，它在您的业务系统中应该是独一无二的</td> <td><code>20210515121212</code></td></tr> <tr><td><code>app</code></td> <td><code>string</code></td> <td>您创建的的 Application</td> <td><code>demo-application</code></td></tr> <tr><td><code>expired_at</code></td> <td><code>int</code></td> <td>有效截止日期，时间戳。当前用户支付交易时间超过时间戳将无法支付</td> <td><code>1621167569</code></td></tr> <tr><td><code>return_url</code></td> <td><code>string</code></td> <td>用户取消支付跳转的URL</td> <td><code>https://yousite.com/cancel_pay</code></td></tr> <tr><td><code>success_url</code></td> <td><code>string</code></td> <td>用户支付成功跳转的URL</td> <td><code>https://yousite.com/pay_success</code></td></tr></tbody></table> <p>在准备好这些参数值之后，请将页面重定向到 <code>https://payment.decpay.finance</code> 地址，且将上面的参数作为 GET 参数传递到 DecPay 收银台。下面举个例子：</p> <div class="language- extra-class"><pre class="language-text"><code>https://payment.decpay.finance/?subject=Timberland%20Men%27s%20Classic%20Leather%20Jean%20Belt&amp;total=10000000000000000&amp;token=&amp;order_no=1621161306579&amp;app=decpay-demo&amp;expired_at=1621164907&amp;return_url=https%3A%2F%2Fdemo.decpay.finance&amp;success_url=https%3A%2F%2Fdemo.decpay.finance%2Fsuccess.html
</code></pre></div><p>当引导用户跳转到 DecPay 收银台完成支付之后，系统将会跳转到原先的业务系统（也就是上述参数中的 <code>success_url</code> 和 <code>return_url</code> 控制）。</p> <h3 id="获取支付结果"><a href="#获取支付结果" class="header-anchor">#</a> 获取支付结果</h3> <p>当用户完成之后之后，作为业务方，我们需要轮训调用合约的 <code>queryOrder</code> 方法来查询某一个订单是否完成了支付。或者，我们也可以通过监听 DecPay 合约的 <code>PaySuccessEvent</code> 时间来得知某一个订单是否完成支付。在查询到响应订单的支付信息之后，我们还需要进一步判断支付的金额和支付的时间是否符合业务系统需求。至此，DecPay 的支付系统已接入完成。</p> <p>参考链接：</p> <p><a href="/zh-CN/networks/">DecPay 在 ETH , BSC , HECO 网络中的合约地址</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh-CN/started/currency-converter.html">
        汇率换算
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.455ecfcb.js" defer></script><script src="/assets/js/2.7ab30257.js" defer></script><script src="/assets/js/27.65b51431.js" defer></script>
  </body>
</html>
