<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HECO主网 | DecPay文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DecPay开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.455ecfcb.js" as="script"><link rel="preload" href="/assets/js/2.7ab30257.js" as="script"><link rel="preload" href="/assets/js/23.e6150ec3.js" as="script"><link rel="prefetch" href="/assets/js/10.5bc5fa70.js"><link rel="prefetch" href="/assets/js/11.0cb3cb1c.js"><link rel="prefetch" href="/assets/js/12.c51c702c.js"><link rel="prefetch" href="/assets/js/13.c7a84ce8.js"><link rel="prefetch" href="/assets/js/14.e0e32633.js"><link rel="prefetch" href="/assets/js/15.6b880d47.js"><link rel="prefetch" href="/assets/js/16.8ca9450a.js"><link rel="prefetch" href="/assets/js/17.c4184e3d.js"><link rel="prefetch" href="/assets/js/18.d5771217.js"><link rel="prefetch" href="/assets/js/19.2dbea946.js"><link rel="prefetch" href="/assets/js/20.1194618d.js"><link rel="prefetch" href="/assets/js/21.b0c5b4dd.js"><link rel="prefetch" href="/assets/js/22.1830e178.js"><link rel="prefetch" href="/assets/js/24.85cca89b.js"><link rel="prefetch" href="/assets/js/25.ef46bbdc.js"><link rel="prefetch" href="/assets/js/26.124aab20.js"><link rel="prefetch" href="/assets/js/27.65b51431.js"><link rel="prefetch" href="/assets/js/28.558fa9d1.js"><link rel="prefetch" href="/assets/js/3.57f2e2a7.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.f4570ecf.js"><link rel="prefetch" href="/assets/js/8.23933bb9.js"><link rel="prefetch" href="/assets/js/9.eb69ab58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-CN/" class="home-link router-link-active"><img src="/images/logo.png" alt="DecPay文档" class="logo"> <span class="site-name can-hide">DecPay文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DecPay App管理端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh-CN/started/get-started.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/zh-CN/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/networks/heco-mainnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DecPay App管理端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh-CN/started/get-started.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/zh-CN/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/networks/heco-mainnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>接入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-CN/started/get-started.html" class="sidebar-link">快速开始</a></li><li><a href="/zh-CN/started/currency-converter.html" class="sidebar-link">汇率换算</a></li><li><a href="/zh-CN/started/polling-result.html" class="sidebar-link">轮训结果</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-CN/networks/bsc-mainnet.html" class="sidebar-link">BSC主网</a></li><li><a href="/zh-CN/networks/heco-mainnet.html" aria-current="page" class="active sidebar-link">HECO主网</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh-CN/networks/ropsten-test.html" class="sidebar-link">Ropsten测试网</a></li><li><a href="/zh-CN/networks/bsc-test.html" class="sidebar-link">BSC测试网</a></li><li><a href="/zh-CN/networks/heco-test.html" class="sidebar-link">HECO测试网</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="heco主网"><a href="#heco主网" class="header-anchor">#</a> HECO主网</h1> <h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <table><thead><tr><th>参数</th> <th>值</th></tr></thead> <tbody><tr><td>chainID</td> <td><code>128</code></td></tr> <tr><td>DecPay 合约地址</td> <td><a href="https://hecoinfo.com/address/0x38d86f6ee7582a2E00D3a272c7F6a28977563DF8" target="_blank" rel="noopener noreferrer">0x38d86f6ee7582a2E00D3a272c7F6a28977563DF8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>收银台地址</td> <td><code>https://payment.decpay.finance</code></td></tr> <tr><td>基础支付代币</td> <td><code>HT</code></td></tr> <tr><td>decimals</td> <td><code>18</code></td></tr></tbody></table> <h3 id="token代币支付"><a href="#token代币支付" class="header-anchor">#</a> Token代币支付</h3> <table><thead><tr><th>Token</th> <th>Decimals</th> <th>Address</th></tr></thead> <tbody><tr><td><code>HUSD</code></td> <td>8</td> <td>0x0298c2b32eae4da002a15f36fdf7615bea3da047</td></tr> <tr><td><code>DAI-HECO</code></td> <td>18</td> <td>0x3d760a45d0887dfd89a2f5385a236b29cb46ed2a</td></tr> <tr><td><code>USDC-HECO</code></td> <td>18</td> <td>0x9362bbef4b8313a8aa9f0c9808b80577aa26b73b</td></tr> <tr><td><code>HBTC</code></td> <td>18</td> <td>0x66a79d23e58475d2738179ca52cd0b41d73f0bea</td></tr> <tr><td><code>WBTC</code></td> <td>18</td> <td>0x70d171d269d964d14af9617858540061e7be9ef1</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh-CN/networks/bsc-mainnet.html" class="prev">
        BSC主网
      </a></span> <span class="next"><a href="/zh-CN/networks/ropsten-test.html">
        Ropsten测试网
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.455ecfcb.js" defer></script><script src="/assets/js/2.7ab30257.js" defer></script><script src="/assets/js/23.e6150ec3.js" defer></script>
  </body>
</html>
