<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick start | DecPay Document</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DecPay Document">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.455ecfcb.js" as="script"><link rel="preload" href="/assets/js/2.7ab30257.js" as="script"><link rel="preload" href="/assets/js/16.8ca9450a.js" as="script"><link rel="prefetch" href="/assets/js/10.5bc5fa70.js"><link rel="prefetch" href="/assets/js/11.0cb3cb1c.js"><link rel="prefetch" href="/assets/js/12.c51c702c.js"><link rel="prefetch" href="/assets/js/13.c7a84ce8.js"><link rel="prefetch" href="/assets/js/14.e0e32633.js"><link rel="prefetch" href="/assets/js/15.6b880d47.js"><link rel="prefetch" href="/assets/js/17.c4184e3d.js"><link rel="prefetch" href="/assets/js/18.d5771217.js"><link rel="prefetch" href="/assets/js/19.2dbea946.js"><link rel="prefetch" href="/assets/js/20.1194618d.js"><link rel="prefetch" href="/assets/js/21.b0c5b4dd.js"><link rel="prefetch" href="/assets/js/22.1830e178.js"><link rel="prefetch" href="/assets/js/23.e6150ec3.js"><link rel="prefetch" href="/assets/js/24.85cca89b.js"><link rel="prefetch" href="/assets/js/25.ef46bbdc.js"><link rel="prefetch" href="/assets/js/26.124aab20.js"><link rel="prefetch" href="/assets/js/27.65b51431.js"><link rel="prefetch" href="/assets/js/28.558fa9d1.js"><link rel="prefetch" href="/assets/js/3.57f2e2a7.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.f4570ecf.js"><link rel="prefetch" href="/assets/js/8.23933bb9.js"><link rel="prefetch" href="/assets/js/9.eb69ab58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="DecPay Document" class="logo"> <span class="site-name can-hide">DecPay Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/started/get-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/started/get-started.html" aria-current="page" class="active sidebar-link">Quick start</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/started/currency-converter.html" class="sidebar-link">Exchange rate conversion</a></li><li><a href="/en/started/polling-result.html" class="sidebar-link">Polling results</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/networks/bsc-mainnet.html" class="sidebar-link">BSC-Mainnet</a></li><li><a href="/en/networks/heco-mainnet.html" class="sidebar-link">HECO-Mainnet</a></li><li><a href="/en/networks/ropsten-test.html" class="sidebar-link">Ropsten</a></li><li><a href="/en/networks/bsc-test.html" class="sidebar-link">BSC-Test</a></li><li><a href="/en/networks/heco-test.html" class="sidebar-link">HECO-Test</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h1> <h3 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h3> <p>DecPay is a decentralized payment solution protocol.The implementation of DecPay is very simple, it is actually a state protocol. In the DecPay contract, it records the order number of the merchant user, the total amount of payment, the Token used for payment (e.g. ETH, BNB, USDT, DAI, etc.). The merchant determines whether the user has completed the payment by checking the order payment information in the contract. This is the DecPay protocol, an extremely simple decentralized stateful protocol.</p> <h3 id="creating-an-application"><a href="#creating-an-application" class="header-anchor">#</a> Creating an Application</h3> <p>If you want to receive payments through DecPay, you must create your own Application through DecPay's Application Manager before you can use it, which is unique in the DecPay contract, so that you can ensure that the funds paid by your users are This will ensure that the funds paid by your users are recorded under your account. As the administrator of the Application, you will have the right to withdraw the account balance from the Application.</p> <p>Please click on the link <a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer">DecPay Application Manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to create an Application for receiving payments.</p> <h3 id="exchange-rate-conversion"><a href="#exchange-rate-conversion" class="header-anchor">#</a> Exchange rate conversion</h3> <p>Before using DecPay, you also need to prepare an interface service for exchange rate conversion, which can convert your base currency amount to Token currency amount. For example, if your user creates a new order with a total amount of $100 and the user chooses to pay with ETH, then you need to convert $100 to n ETH. e.g. $100 to 0.01 ETH. For the implementation of the exchange rate conversion, we have given several options here [exchange rate conversion](. /exchangerate.md).</p> <h3 id="jump-to-decpay-cashier"><a href="#jump-to-decpay-cashier" class="header-anchor">#</a> Jump to DecPay cashier</h3> <p>After the first two steps, you have created the Application and you have the exchange rate conversion service, so here you can guide the user to the DecPay cashier to complete the payment. First, you need to prepare these parameters.</p> <table><thead><tr><th>Parameters</th> <th>Type</th> <th>Description</th> <th>Example</th></tr></thead> <tbody><tr><td><code>subject</code></td> <td><code>string</code></td> <td>product name</td> <td><code>Iphone 12 pro</code></td></tr> <tr><td><code>total</code></td> <td><code>string</code></td> <td>Total amount paid, using minimum units</td> <td><code>100000000000000000000</code></td></tr> <tr><td><code>token</code></td> <td><code>string</code></td> <td>Payment Token</td> <td>If it is ETH, BNB, HT, then leave it blank, if it is ERC20 token then it is the token name, e.g. USDT.</td></tr> <tr><td><code>order_no</code></td> <td><code>string</code></td> <td>The order number, which should be unique in your business system</td> <td><code>20210515121212</code></td></tr> <tr><td><code>app</code></td> <td><code>string</code></td> <td>The Application you created</td> <td><code>demo-application</code></td></tr> <tr><td><code>expired_at</code></td> <td><code>int</code></td> <td>The expiration date, timestamp. The current user will not be able to pay for transactions older than the timestamp</td> <td><code>1621167569</code></td></tr> <tr><td><code>return_url</code></td> <td><code>string</code></td> <td>URL of the user's canceled payment jump</td> <td><code>https://yousite.com/cancel_pay</code></td></tr> <tr><td><code>success_url</code></td> <td><code>string</code></td> <td>URL of the user's successful payment jump</td> <td><code>https://yousite.com/pay_success</code></td></tr></tbody></table> <p>After preparing these parameter values, please redirect the page to the <code>https://payment.decpay.finance</code> address and pass the above parameters to DecPay cashier as GET parameters. Here is an example.</p> <div class="language- extra-class"><pre class="language-text"><code>https://payment.decpay.finance/?subject=Timberland%20Men%27s%20Classic%20Leather%20Jean%20Belt&amp;total=10000000000000000&amp;token=&amp; order_no=1621161306579&amp;app=decpay-demo&amp;expired_at=1621164907&amp;return_url=https%3A%2F%2Fdemo.decpay.finance&amp;success_url=https%3A%2F%2F 2Fdemo.decpay.finance%2Fsuccess.html
</code></pre></div><p>After directing the user to the DecPay cashier to complete the payment, the system will jump to the original business system (which is controlled by <code>success_url</code> and <code>return_url</code> in the above parameters).</p> <h3 id="get-the-payment-result"><a href="#get-the-payment-result" class="header-anchor">#</a> Get the payment result</h3> <p>After the user finishes, as a business, we need to call the <code>queryOrder</code> method of the contract in turn to check if an order has been paid. Alternatively, we can also find out if an order has completed payment by listening to the <code>PaySuccessEvent</code> time of the DecPay contract. After querying the payment information of the response order, we need to further determine whether the amount and time of payment meet the business system requirements. At this point, the payment system of DecPay is finished.</p> <p>Reference link:</p> <p><a href="/en/networks/">DecPay's contract address in ETH , BSC , HECO network</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/started/currency-converter.html">
        Exchange rate conversion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.455ecfcb.js" defer></script><script src="/assets/js/2.7ab30257.js" defer></script><script src="/assets/js/16.8ca9450a.js" defer></script>
  </body>
</html>
