<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Polling results | DecPay Document</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DecPay Document">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.455ecfcb.js" as="script"><link rel="preload" href="/assets/js/2.7ab30257.js" as="script"><link rel="preload" href="/assets/js/17.c4184e3d.js" as="script"><link rel="prefetch" href="/assets/js/10.5bc5fa70.js"><link rel="prefetch" href="/assets/js/11.0cb3cb1c.js"><link rel="prefetch" href="/assets/js/12.c51c702c.js"><link rel="prefetch" href="/assets/js/13.c7a84ce8.js"><link rel="prefetch" href="/assets/js/14.e0e32633.js"><link rel="prefetch" href="/assets/js/15.6b880d47.js"><link rel="prefetch" href="/assets/js/16.8ca9450a.js"><link rel="prefetch" href="/assets/js/18.d5771217.js"><link rel="prefetch" href="/assets/js/19.2dbea946.js"><link rel="prefetch" href="/assets/js/20.1194618d.js"><link rel="prefetch" href="/assets/js/21.b0c5b4dd.js"><link rel="prefetch" href="/assets/js/22.1830e178.js"><link rel="prefetch" href="/assets/js/23.e6150ec3.js"><link rel="prefetch" href="/assets/js/24.85cca89b.js"><link rel="prefetch" href="/assets/js/25.ef46bbdc.js"><link rel="prefetch" href="/assets/js/26.124aab20.js"><link rel="prefetch" href="/assets/js/27.65b51431.js"><link rel="prefetch" href="/assets/js/28.558fa9d1.js"><link rel="prefetch" href="/assets/js/3.57f2e2a7.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.f4570ecf.js"><link rel="prefetch" href="/assets/js/8.23933bb9.js"><link rel="prefetch" href="/assets/js/9.eb69ab58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="DecPay Document" class="logo"> <span class="site-name can-hide">DecPay Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/started/polling-result.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/started/polling-result.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/started/get-started.html" class="sidebar-link">Quick start</a></li><li><a href="/en/started/currency-converter.html" class="sidebar-link">Exchange rate conversion</a></li><li><a href="/en/started/polling-result.html" aria-current="page" class="active sidebar-link">Polling results</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/networks/bsc-mainnet.html" class="sidebar-link">BSC-Mainnet</a></li><li><a href="/en/networks/heco-mainnet.html" class="sidebar-link">HECO-Mainnet</a></li><li><a href="/en/networks/ropsten-test.html" class="sidebar-link">Ropsten</a></li><li><a href="/en/networks/bsc-test.html" class="sidebar-link">BSC-Test</a></li><li><a href="/en/networks/heco-test.html" class="sidebar-link">HECO-Test</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="polling-results"><a href="#polling-results" class="header-anchor">#</a> Polling results</h3> <h3 id="queryorder-query-payment-results"><a href="#queryorder-query-payment-results" class="header-anchor">#</a> <code>queryOrder</code> Query Payment Results</h3> <p>After a user completes a payment, the recipient does not know whether the user has completed the payment or not. Therefore, the recipient needs to regularly train the <code>queryOrder</code> method of DecPay contract. This method queries whether an order has been paid, how much was paid, and what token was used to pay for it.</p> <h3 id="queryordermulti-batch-querying-payment-results"><a href="#queryordermulti-batch-querying-payment-results" class="header-anchor">#</a> <code>queryOrderMulti</code> Batch querying payment results</h3> <p>If you have a large number of orders, we recommend using the <code>queryOrderMulti</code> method of the DecPay contract to query the payment results of multiple orders in a single batch.</p> <h3 id="listening-to-paysuccessevent-payment-success-event"><a href="#listening-to-paysuccessevent-payment-success-event" class="header-anchor">#</a> Listening to <code>PaySuccessEvent</code> payment success event</h3> <p>Listen to the <code>PaySuccessEvent</code> event to be informed of the order payment result in the first place. We recommend that you use the listen event together with the training round. This is more efficient and responsive.</p> <h3 id="reference-links"><a href="#reference-links" class="header-anchor">#</a> Reference links</h3> <p><a href="/en/networks/">DecPay contract address</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/started/currency-converter.html" class="prev">
        Exchange rate conversion
      </a></span> <span class="next"><a href="/en/networks/bsc-mainnet.html">
        BSC-Mainnet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.455ecfcb.js" defer></script><script src="/assets/js/2.7ab30257.js" defer></script><script src="/assets/js/17.c4184e3d.js" defer></script>
  </body>
</html>
