<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DecPay API | DecPay Document</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DecPay Document">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.455ecfcb.js" as="script"><link rel="preload" href="/assets/js/2.7ab30257.js" as="script"><link rel="preload" href="/assets/js/8.23933bb9.js" as="script"><link rel="prefetch" href="/assets/js/10.5bc5fa70.js"><link rel="prefetch" href="/assets/js/11.0cb3cb1c.js"><link rel="prefetch" href="/assets/js/12.c51c702c.js"><link rel="prefetch" href="/assets/js/13.c7a84ce8.js"><link rel="prefetch" href="/assets/js/14.e0e32633.js"><link rel="prefetch" href="/assets/js/15.6b880d47.js"><link rel="prefetch" href="/assets/js/16.8ca9450a.js"><link rel="prefetch" href="/assets/js/17.c4184e3d.js"><link rel="prefetch" href="/assets/js/18.d5771217.js"><link rel="prefetch" href="/assets/js/19.2dbea946.js"><link rel="prefetch" href="/assets/js/20.1194618d.js"><link rel="prefetch" href="/assets/js/21.b0c5b4dd.js"><link rel="prefetch" href="/assets/js/22.1830e178.js"><link rel="prefetch" href="/assets/js/23.e6150ec3.js"><link rel="prefetch" href="/assets/js/24.85cca89b.js"><link rel="prefetch" href="/assets/js/25.ef46bbdc.js"><link rel="prefetch" href="/assets/js/26.124aab20.js"><link rel="prefetch" href="/assets/js/27.65b51431.js"><link rel="prefetch" href="/assets/js/28.558fa9d1.js"><link rel="prefetch" href="/assets/js/3.57f2e2a7.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.f4570ecf.js"><link rel="prefetch" href="/assets/js/9.eb69ab58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="DecPay Document" class="logo"> <span class="site-name can-hide">DecPay Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/DecPay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://app.decpay.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/started/get-started.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/en/api/DecPay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/DecPay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DecPay API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/DecPay.html#models" class="sidebar-link">Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#appordermodel" class="sidebar-link">AppOrderModel</a></li></ul></li><li><a href="/en/api/DecPay.html#methods" class="sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#getappcount" class="sidebar-link">getAppCount</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#getordercount" class="sidebar-link">getOrderCount</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryapp" class="sidebar-link">queryApp</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryappordercount" class="sidebar-link">queryAppOrderCount</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryappordercountmulti" class="sidebar-link">queryAppOrderCountMulti</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#getappordernopaginate" class="sidebar-link">getAppOrderNoPaginate</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#getappstatus" class="sidebar-link">getAppStatus</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryappbalance" class="sidebar-link">queryAppBalance</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryapptokenbalance" class="sidebar-link">queryAppTokenBalance</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#queryorder" class="sidebar-link">queryOrder</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#querytoken" class="sidebar-link">queryToken</a></li></ul></li><li><a href="/en/api/DecPay.html#events" class="sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#paysuccessevent" class="sidebar-link">PaySuccessEvent</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#applicationcreatedevent" class="sidebar-link">ApplicationCreatedEvent</a></li><li class="sidebar-sub-header"><a href="/en/api/DecPay.html#paysuccessevent-2" class="sidebar-link">PaySuccessEvent</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="decpay-api"><a href="#decpay-api" class="header-anchor">#</a> DecPay API</h1> <h2 id="models"><a href="#models" class="header-anchor">#</a> Models</h2> <h3 id="appordermodel"><a href="#appordermodel" class="header-anchor">#</a> AppOrderModel</h3> <table><thead><tr><th>Properties</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>app</code></td> <td><code>string</code></td> <td>Application</td></tr> <tr><td><code>orderNo</code></td> <td><code>string</code></td> <td>order number</td></tr> <tr><td><code>token</code></td> <td><code>string</code></td> <td>token</td></tr> <tr><td><code>total</code></td> <td><code>uint256</code></td> <td>amount to be paid</td></tr> <tr><td><code>payTotal</code></td> <td><code>uint256</code></td> <td>actual amount paid</td></tr> <tr><td><code>paidTimestamp</code></td> <td><code>uin256</code></td> <td>payment timestamp</td></tr> <tr><td><code>paidAddress</code></td> <td><code>address</code></td> <td>payment address</td></tr></tbody></table> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="getappcount"><a href="#getappcount" class="header-anchor">#</a> getAppCount</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li>Empty</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256</code></li></ul></li> <li><p><strong>Description</strong>: Returns the total number of Applications in the DecPay contract</p></li></ul> <h3 id="getordercount"><a href="#getordercount" class="header-anchor">#</a> getOrderCount</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li>Empty</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256</code></li></ul></li> <li><p><strong>Description</strong>: Returns the total number of orders in the DecPay contract</p></li></ul> <h3 id="queryapp"><a href="#queryapp" class="header-anchor">#</a> queryApp</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>address</code> Application administrator address</li></ul></li> <li><p><strong>Description</strong>: query Application's administrator address</p></li></ul> <h3 id="queryappordercount"><a href="#queryappordercount" class="header-anchor">#</a> queryAppOrderCount</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256</code> The total number of orders for the Application</li></ul></li> <li><p><strong>Description</strong>: The total number of orders for the query Application</p></li></ul> <h3 id="queryappordercountmulti"><a href="#queryappordercountmulti" class="header-anchor">#</a> queryAppOrderCountMulti</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string[] _app</code> Application</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256[]</code> array of the total number of orders for the Application to be queried</li></ul></li> <li><p><strong>Description</strong>: Bulk query of the total number of orders for Application</p></li></ul> <h3 id="getappordernopaginate"><a href="#getappordernopaginate" class="header-anchor">#</a> getAppOrderNoPaginate</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li> <li><code>uint256 _start</code> start index</li> <li><code>uint256 size</code> Number of items per page</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>AppOrderModel[]</code> list of orders</li></ul></li> <li><p><strong>Explanation</strong>: Read Application orders in pages</p></li></ul> <h3 id="getappstatus"><a href="#getappstatus" class="header-anchor">#</a> getAppStatus</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>bool</code> Application status, <code>true</code> for out of service, <code>false</code> for normal service</li></ul></li> <li><p><strong>Description</strong>: reads the Application status</p></li></ul> <h3 id="queryappbalance"><a href="#queryappbalance" class="header-anchor">#</a> queryAppBalance</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256</code> Application's account balance (ETH,BNB,HT)</li></ul></li> <li><p><strong>Description</strong>: Reads the account balance of the Application (non-ERC20 tokens)</p></li></ul> <h3 id="queryapptokenbalance"><a href="#queryapptokenbalance" class="header-anchor">#</a> queryAppTokenBalance</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li> <li><code>string _token</code> token name</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>uint256</code> token balance of the Application</li></ul></li> <li><p><strong>Description</strong>: Read the token balance of the Application</p></li></ul> <h3 id="queryorder"><a href="#queryorder" class="header-anchor">#</a> queryOrder</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li> <li><code>string _orderNo</code> Order number</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>AppOrderModel</code> Application order</li></ul></li> <li><p><strong>Description</strong>: Query Application order</p></li></ul> <h3 id="querytoken"><a href="#querytoken" class="header-anchor">#</a> queryToken</h3> <ul><li><p><strong>Parameters</strong>.</p> <ul><li><code>string _app</code> Application</li> <li><code>string _token</code> token</li></ul></li> <li><p><strong>returns</strong>.</p> <ul><li><code>address</code> token address</li></ul></li> <li><p><strong>Description</strong>: query token address</p></li></ul> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <h3 id="paysuccessevent"><a href="#paysuccessevent" class="header-anchor">#</a> PaySuccessEvent</h3> <blockquote><p>Order payment success trigger</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>PaySuccessEvent(
    string _app,
    string _orderNo,
    string token,
    uint256 _payTotal,
    uint256 _paidTimestamp,
    address _paidAddress
);
</code></pre></div><table><thead><tr><th>Parameters</th> <th>Explanation</th></tr></thead> <tbody><tr><td><code>string _app</code></td> <td>Application</td></tr> <tr><td><code>string _orderNo</code></td> <td>Order number</td></tr> <tr><td><code>string token</code></td> <td>Token name, or empty string if the payment is ETH,BNB,HT</td></tr> <tr><td><code>uint256 _payTotal</code></td> <td>the total amount of payment</td></tr> <tr><td><code>uint256 _paidTimestamp</code></td> <td>the timestamp of the payment success</td></tr> <tr><td><code>uint256 _paidAddress</code></td> <td>payer</td></tr></tbody></table> <h3 id="applicationcreatedevent"><a href="#applicationcreatedevent" class="header-anchor">#</a> ApplicationCreatedEvent</h3> <blockquote><p>ApplicationCreatedEvent will be triggered when the application is successfully created.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>ApplicationCreatedEvent(string _app, address _owner);
</code></pre></div><table><thead><tr><th>Parameters</th> <th>Explanation</th></tr></thead> <tbody><tr><td><code>string _app</code></td> <td>Application</td></tr> <tr><td><code>address _owner</code></td> <td>Application creator</td></tr></tbody></table> <h3 id="paysuccessevent-2"><a href="#paysuccessevent-2" class="header-anchor">#</a> PaySuccessEvent</h3> <blockquote><p>A successful withdrawal will trigger the</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>WithdrawSuccessEvent(string _app, string _token, uint256 _total);
</code></pre></div><table><thead><tr><th>Parameters</th> <th>Explanation</th></tr></thead> <tbody><tr><td><code>string _app</code></td> <td>Application</td></tr> <tr><td><code>string _token</code></td> <td>the token to withdraw, or null if it is ETH,BNB,HT</td></tr> <tr><td><code>uint256 _total</code></td> <td>The withdrawal amount, minimum unit</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.455ecfcb.js" defer></script><script src="/assets/js/2.7ab30257.js" defer></script><script src="/assets/js/8.23933bb9.js" defer></script>
  </body>
</html>
